{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O Canada!\
Our home and native land!\
True patriot love in all of us command.\
With glowing hearts we see thee rise,\
The True North strong and free!\
From far and wide,\
O Canada, we stand on guard for thee.\
God keep our land glorious and free!\
O Canada, we stand on guard for thee.\
O Canada, we stand on guard for thee.}